API_KEY= AIzaSyD_7zwdL1X4MIkbmM2MfTdoARX7VG9ZpYs
AUTH_DOMAIN= chat-en-temps-reel.firebaseapp.com
PROJECT_ID= chat-en-temps-reel
STORAGE_BUCKET= chat-en-temps-reel.appspot.com
MESSAGING_SENDER_ID= 966063684685
APP_ID = 1:966063684685:web:3b4c6c471f10ebd03b3004
MEASUREMENT_ID = G-C8VXXP6F4E

JWT_KEY = GhosT_is_amazing:L.O.V.E
JWT_ISS = GhosT
WT_AUD = site.com
JWT_ALGO = HS512
